# BabaShell

./: .gitignore  LICENSE  README.md  babaSHELL.sln  main.babashell
.github/workflows/: auto-tag.yml  release.yml
BabaShell.Vsix/: BabaShell.Vsix.csproj  BabaShellClassifier.cs  BabaShellClassifierProvider.cs  BabaShellContentType.cs  BabaShellPackage.cs  BabaShellPackage.vsct  PackageIds.cs  RunBabaShellCommand.cs  source.extension.vsixmanifest
BabaShell.Vsix/Templates/Item/BabaShellFile/: BabaShellFile.babashell  BabaShellFile.vstemplate
BabaShell.Vsix/Templates/Project/BabaShellProject/: BabaShellProject.csproj  BabaShellProject.vstemplate  README.md  main.babashell
babaSHELL/: Ast.cs  BabaEnvironment.cs  BabaExporter.cs  BabaHtmlDirective.cs  BabaRunner.cs  BabaRuntime.cs  BabaScriptPreprocessor.cs  BabaServer.cs  BabaUpdater.cs  Builtins.cs  Errors.cs  Interpreter.cs  Lexer.cs  Parser.cs  Program.cs  SemanticAnalyzer.cs  Token.cs  babaSHELL.csproj
babashell-html/: app.babashell
examples/: bot-discord.baba  state-and-flow.baba  web-demo.babashell  web-demo.html
html-babashell/: app.babashell  index.html
tools/: auto-sync.ps1  build-installer.ps1  install-vscode.ps1  install.ps1  installer.iss  uninstall.ps1
vscode/babashell/: .vscodeignore  language-configuration.json  package-lock.json  package.json  tsconfig.json
vscode/babashell/snippets/: babashell.json
vscode/babashell/src/: debugAdapter.ts  extension.ts
vscode/babashell/syntaxes/: babashell.tmLanguage.json
vscode/babashell/themes/: babashell-dark.json  babashell-light.json
web/: app.babashell  babashell.bundle.js  babashell.runtime.js  index.html
