<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BabaShell.Vsix" Version="1.0" Language="en-US" Publisher="BabaShell" />
    <DisplayName>BabaShell Language Support</DisplayName>
    <Description xml:space="preserve">Syntax highlighting, item/project templates, and Run command for .babashell files.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="Templates\\Project\\BabaShellProject.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="Templates\\Item\\BabaShellFile.zip" />
  </Assets>
</PackageManifest>
