<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$safeprojectname$</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="main.babashell" />
  </ItemGroup>
</Project>
